<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudServiceIOST" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WCFServiceWebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=iostwebservice;AccountKey=$(_iostwebservice.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="9758a833-1e94-4fad-8a97-43ab73e8c452" />
      <Setting name="Setting1" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>